jdbc-url=jdbc:postgresql://127.0.0.1:5432/sbtest?prepareThreshold=1
# jdbc-url=jdbc:postgresql://127.0.0.1:5432/sbtest?prepareThreshold=1&reWriteBatchedInserts=true
username=postgres
password=postgres
